# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.12.2
	yarn_mappings = 1.12.2+build.202112161959
	loader_version = 0.12.12
	fabric_version = 1.1.1+1.12.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.tj20201
	archives_base_name = mcfabricutilities
